{
    "uid": "jerry",
    "appId": "9d2498880e934632b38b0a68fa2f1622",
    "channelName": "demo",
    "token": "0069d2498880e934632b38b0a68fa2f1622IABOKnq7jRKVJKPGYDbwI0uXNivHBQslpXWriezpswc10BLx/XoAAAAAEAASUYoELKmVZAEA6AMsqZVk"

}
