{
    "uid": 1,
    "appId": "",
    "channelName": "",
    "token": "",
    "proxyUrl": "http://localhost:8080/",
    "serverUrl": "",
    "tokenExpiryTime": "600",
    "encryptionMode": "aes-256-gcm2",
    "salt": "",
    "cipherKey": "",
    "presenceTimeout": 300,
    "logUpload": false,
    "logFilter": {
        "error": true,
        "warn": true,
        "info": true,
        "track": true,
        "debug": false
    },
    "cloudProxy": true,
    "useStringUserId": false
}
